<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Agenda Cultural - Fundação Cultural H.W.M.
  </title>
  <link href="CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <a class="skip-link sr-only" href="#conteudo" tabindex="0">
   Pular para o conteúdo
  </a>
<header class="header" role="banner">
  <div class="nav-container">
    <div class="logo">
      <img src="Imagens/BrasaoRepublica.png" alt="Logo" class="logo-img">
      <span class="logo-text">Fundação Cultural Helmy Wendt Mayer</span>
    </div>
    <nav aria-label="Menu principal" class="menu">
      <button aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menu" class="mobile-menu-btn" id="mobileMenuBtn">
        ☰
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a class="ativo" href="agenda.html">Agenda</a></li>
        <li><a href="index.html">Início</a></li>
        <li><a href="museu.html">Museu</a></li>
        <li><a href="biblioteca.html">Biblioteca</a></li>
        <li><a href="arquivo.html">Arquivo</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main id="conteudo">
   <section class="section calendar-section">
    <div class="container">
     <h1>
      Agenda Cultural
     </h1>
     <p class="section-subtitle">
      Confira os próximos eventos e atividades
     </p>
     <ul class="calendar-preview event-list">
      <li class="event-item">
       <div>
        <h4>
         Exposição: "Memórias de Canoinhas"
        </h4>
        <p>
         Fotografias históricas da cidade
        </p>
       </div>
       <time class="event-date" datetime="2025-09-15">
        Set 15-30
       </time>
      </li>
      <li class="event-item">
       <div>
        <h4>
         Palestra: "História dos Imigrantes"
        </h4>
        <p>
         Com o historiador Dr. João Silva
        </p>
       </div>
       <time class="event-date" datetime="2025-10-05">
        Out 05
       </time>
      </li>
      <li class="event-item">
       <div>
        <h4>
         Oficina de Genealogia
        </h4>
        <p>
         Aprenda a pesquisar sua árvore genealógica
        </p>
       </div>
       <time class="event-date" datetime="2025-10-12">
        Out 12
       </time>
      </li>
     </ul>
    </div>
   </section>
  </main>
<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>Redes Sociais</h3>
        <p><a href="https://www.facebook.com/prefeituradecanoinhas" target="_blank">📘 Facebook</a></p>
        <p><a href="https://www.instagram.com/prefeituracanoinhas_oficial" target="_blank">📸 Instagram</a></p>
    </div>

    <div>
      <h3>Contatos</h3>
  <p>📞 (47) 3622-0609</p>
  <p>📞 (47) 3621-7700 - Prefeitura de Canoinhas</p>
  <p>📍 Rua Vidal Ramos, 632 - Centro<br>Canoinhas - SC, 89460-000</p>
    </div>

    <div>
      <h3>Links Úteis</h3>
      <p><a href="https://canoinhas.atende.net/">Prefeitura de Canoinhas</a></p>
      <p><a href="https://canoinhas.atende.net/transparencia/">Portal da Transparência</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/acesso-informacao/conheca-a-lei#:~:text=A%20Lei%20n%C2%BA%2012.527%2C%20sancionada%20em%2018%20de,decorridos%20180%20%28cento%20e%20oitenta%29%20dias%20da%20publica%C3%A7%C3%A3o.">Lei de Acesso à Informação</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/pagina/politica-de-privacidade-e-protecao-de-dados-pessoais">Política de Privacidade</a></p>
    </div>
  </div>

  <!-- copyright separado -->
  <div class="footer-bottom">
    © 2025 Fundação Cultural Helmy Wendt Mayer. Todos os direitos reservados.
  </div>
</footer>
   </div>
   <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const navMenu = document.getElementById('navMenu');
      mobileMenuBtn.addEventListener('click', () => {
        const isOpen = navMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isOpen);
        mobileMenuBtn.innerHTML = isOpen ? '✕' : '☰';
      });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          if (this.getAttribute('href').length > 1) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            if (navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              mobileMenuBtn.setAttribute('aria-expanded', false);
              mobileMenuBtn.innerHTML = '☰';
            }
          }
        });
      });
   </script>
  </footer>
 </body>
</html>