<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Biblioteca Pública - Fundação Cultural H.W.M.
  </title>
  <link href="CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <a class="skip-link sr-only" href="#conteudo" tabindex="0">
   Pular para o conteúdo
  </a>
<header class="header" role="banner">
  <div class="nav-container">
    <div class="logo">
      <img src="Imagens/BrasaoRepublica.png" alt="Logo" class="logo-img">
      <span class="logo-text">Fundação Cultural Helmy Wendt Mayer</span>
    </div>
    <nav aria-label="Menu principal" class="menu">
      <button aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menu" class="mobile-menu-btn" id="mobileMenuBtn">
        ☰
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a class="ativo" href="biblioteca.html">Biblioteca</a></li>
        <li><a href="index.html">Início</a></li>
        <li><a href="museu.html">Museu</a></li>
        <li><a href="arquivo.html">Arquivo</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main id="conteudo">
   <section class="section">
    <div class="container">
     <h1>
      Biblioteca Pública Alinor Vieira Corte
     </h1>
     <p>
      Um espaço democrático de conhecimento com vasto acervo bibliográfico, sala de estudos e atividades culturais para toda a comunidade.
     </p>
     <p>
      Consulte nosso catálogo, participe de eventos literários e aproveite o ambiente para leitura e pesquisa.
     </p>
    </div>
   </section>
   <section class="section historia">
    <div class="container">
     <h2>
      História
     </h2>
     <p>
      A Biblioteca Pública Alinor Vieira Corte foi inaugurada em 1990 com o objetivo de promover o acesso à leitura e à informação em Canoinhas. Desde então, tem sido um ponto de encontro para leitores, estudantes e pesquisadores, contribuindo para a formação cultural e educacional da comunidade.
     </p>
    </div>
   </section>
   <section class="section servicos">
    <div class="container">
     <h2>
      Serviços Oferecidos
     </h2>
     <ul>
      <li>
       Empréstimo de livros, revistas e jornais
      </li>
      <li>
       Sala de estudos individuais e em grupo
      </li>
      <li>
       Espaço infantil com contação de histórias
      </li>
      <li>
       Acesso à internet e computadores
      </li>
      <li>
       Clubes de leitura e oficinas literárias
      </li>
     </ul>
    </div>
   </section>
   <section class="section acervo">
    <div class="container">
     <h2>
      Nosso Acervo
     </h2>
     <p>
      O acervo da biblioteca conta com mais de 25 mil exemplares, incluindo:
     </p>
     <ul>
      <li>
       Literatura brasileira e estrangeira
      </li>
      <li>
       Obras de referência (dicionários, enciclopédias, atlas)
      </li>
      <li>
       Livros técnicos e acadêmicos
      </li>
      <li>
       Jornais e periódicos atualizados
      </li>
      <li>
       Materiais em braile e audiolivros
      </li>
     </ul>
    </div>
   </section>
   <section class="section infantil">
    <div class="container">
     <h2>
      Espaço Infantil
     </h2>
     <p>
      A biblioteca dispõe de uma área exclusiva para crianças, com livros ilustrados, gibis, brinquedos educativos e atividades de incentivo à leitura, como a Hora do Conto e oficinas criativas.
     </p>
    </div>
   </section>
   <section class="section eventos">
    <div class="container">
     <h2>
      Eventos e Programação
     </h2>
     <p>
      A Biblioteca realiza eventos regulares, como:
     </p>
     <ul>
      <li>
       Saraus literários
      </li>
      <li>
       Lançamentos de livros de autores locais
      </li>
      <li>
       Oficinas de escrita criativa
      </li>
      <li>
       Clubes de leitura temáticos
      </li>
     </ul>
    </div>
   </section>
   <section class="section horarios">
    <div class="container">
     <h2>
      Horários de Funcionamento
     </h2>
     <ul>
      <li>
       Segunda a Sexta: 8h às 18h
      </li>
      <li>
       Sábado: 9h às 13h
      </li>
      <li>
       Domingos e feriados: Fechado
      </li>
     </ul>
    </div>
   </section>
   <section class="section associacao">
    <div class="container">
     <h2>
      Como se Associar
     </h2>
     <p>
      Para utilizar os serviços de empréstimo, basta fazer sua carteirinha apresentando um documento com foto e comprovante de residência. A inscrição é gratuita.
     </p>
    </div>
   </section>
  </main>
<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>Redes Sociais</h3>
        <p><a href="https://www.facebook.com/prefeituradecanoinhas" target="_blank">📘 Facebook</a></p>
        <p><a href="https://www.instagram.com/prefeituracanoinhas_oficial" target="_blank">📸 Instagram</a></p>
    </div>

    <div>
      <h3>Contatos</h3>
      <p>📞 (47) 1234-5678</p>
      <p>📧 contato@fundacaoculturalcanoinhas.com.br</p>
      <p>📍 Rua Principal, 123 - Centro<br>Canoinhas/SC - CEP: 89460-000</p>
    </div>

    <div>
      <h3>Links Úteis</h3>
      <p><a href="https://canoinhas.atende.net/">Prefeitura de Canoinhas</a></p>
      <p><a href="https://canoinhas.atende.net/transparencia/">Portal da Transparência</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/acesso-informacao/conheca-a-lei#:~:text=A%20Lei%20n%C2%BA%2012.527%2C%20sancionada%20em%2018%20de,decorridos%20180%20%28cento%20e%20oitenta%29%20dias%20da%20publica%C3%A7%C3%A3o.">Lei de Acesso à Informação</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/pagina/politica-de-privacidade-e-protecao-de-dados-pessoais">Política de Privacidade</a></p>
    </div>
  </div>

  <!-- copyright separado -->
  <div class="footer-bottom">
    © 2025 Fundação Cultural Helmy Wendt Mayer. Todos os direitos reservados.
  </div>
</footer>
   </div>
   <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const navMenu = document.getElementById('navMenu');
      mobileMenuBtn.addEventListener('click', () => {
        const isOpen = navMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isOpen);
        mobileMenuBtn.innerHTML = isOpen ? '✕' : '☰';
      });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          if (this.getAttribute('href').length > 1) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            if (navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              mobileMenuBtn.setAttribute('aria-expanded', false);
              mobileMenuBtn.innerHTML = '☰';
            }
          }
        });
      });
   </script>
  </footer>
 </body>
</html>