<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Fundação Cultural Helmy Wendt Mayer - Início
  </title>
  <meta content="Fundação Cultural de Canoinhas. Museu, Biblioteca e Arquivo Histórico. Preservando a cultura e história local." name="description"/>
  <meta content="Fundação Cultural, Canoinhas, Museu, Biblioteca, Arquivo, Cultura, História, Santa Catarina" name="keywords"/>
  <meta content="Fundação Cultural Helmy Wendt Mayer" name="author"/>
  <meta content="Fundação Cultural Helmy Wendt Mayer" property="og:title"/>
  <meta content="Conheça o patrimônio cultural de Canoinhas: museu, biblioteca e arquivo histórico." property="og:description"/>
  <meta content="website" property="og:type"/>
  <meta content="pt_BR" property="og:locale"/>
  <link href="CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <a class="skip-link sr-only" href="#conteudo" tabindex="0">
   Pular para o conteúdo
  </a>
<header class="header" role="banner">
  <div class="nav-container">
    <div class="logo">
      <img src="Imagens/BrasaoRepublica.png" alt="Logo" class="logo-img">
      <span class="logo-text">Fundação Cultural Helmy Wendt Mayer</span>
    </div>
    <nav aria-label="Menu principal" class="menu">
      <button aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menu" class="mobile-menu-btn" id="mobileMenuBtn">
        ☰
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a class="ativo" href="index.html">Início</a></li>
        <li><a href="museu.html">Museu</a></li>
        <li><a href="biblioteca.html">Biblioteca</a></li>
        <li><a href="arquivo.html">Arquivo</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main id="conteudo">
<section aria-label="Destaque inicial" class="hero" id="inicio">
  <div class="hero-content fade-in-up">
    <h1>Preservando Nossa História</h1>
    <p>Conheça o patrimônio cultural de Canoinhas através do nosso museu, biblioteca e arquivo histórico</p>
    
    <!-- Grid de Saiba Mais -->
    <div class="services-grid" style="margin-top:2rem;">
      
      <!-- Museu -->
      <a href="museu.html" class="service-card fade-in-up" style="text-decoration:none; color:inherit;">
        <span class="service-icon" aria-hidden="true">🏛️</span>
        <h3>Museu Histórico Orty de Magalhães Machado</h3>
        <p>Descubra a rica história de Canoinhas através de nosso acervo permanente, com peças que contam a trajetória da região desde seus primórdios até os dias atuais.</p>
        <span class="saiba-mais" style="display:block; margin-top:1.2rem; color:var(--secondary-color); font-weight:600; font-size:1rem;">
          Clique para saber mais <span aria-hidden="true">→</span>
        </span>
      </a>

      <!-- Biblioteca -->
      <a href="biblioteca.html" class="service-card fade-in-up" style="text-decoration:none; color:inherit;">
        <span class="service-icon" aria-hidden="true">📚</span>
        <h3>Biblioteca Pública Alinor Vieira Corte</h3>
        <p>Um espaço democrático de conhecimento com vasto acervo bibliográfico, sala de estudos e atividades culturais para toda a comunidade.</p>
        <span class="saiba-mais" style="display:block; margin-top:1.2rem; color:var(--secondary-color); font-weight:600; font-size:1rem;">
          Clique para saber mais <span aria-hidden="true">→</span>
        </span>
      </a>

      <!-- Arquivo -->
      <a href="arquivo.html" class="service-card fade-in-up" style="text-decoration:none; color:inherit;">
        <span class="service-icon" aria-hidden="true">📜</span>
        <h3>Arquivo Histórico</h3>
        <p>Preservamos documentos históricos importantes para pesquisadores, estudantes e curiosos interessados na memória documental da cidade.</p>
        <span class="saiba-mais" style="display:block; margin-top:1.2rem; color:var(--secondary-color); font-weight:600; font-size:1rem;">
          Clique para saber mais <span aria-hidden="true">→</span>
        </span>
      </a>
    </div>
  </div>
</section>
<section class="map-section" aria-label="Localização">
  <h2>Localização</h2>
  <p>Venha nos visitar em Canoinhas/SC</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.698744754343!2d-50.391229496075844!3d-26.17393892940692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e70d807c9fbe33%3A0xafa2844ce41ef2ca!2sFunda%C3%A7%C3%A3o%20Cultural%20Helmy%20Wendt%20Mayer!5e0!3m2!1spt-BR!2sbr!4v1758050087038!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</section>
  </main>
<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>Redes Sociais</h3>
        <p>
          <a href="https://www.facebook.com/prefeituradecanoinhas" target="_blank" class="footer-link">
            <img src="Imagens/facebook.png" alt="Facebook" style="height:36px;width:36px;vertical-align:middle;margin-right:10px;"> Facebook
          </a>
        </p>
        <p>
          <a href="https://www.instagram.com/prefeituracanoinhas_oficial" target="_blank" class="footer-link">
            <img src="Imagens/instagram.png" alt="Instagram" style="height:36px;width:36px;vertical-align:middle;margin-right:10px;"> Instagram
          </a>
        </p>
    </div>

    <div>
      <h3>Contatos</h3>
  <p>📞 (47) 3622-0609</p>
  <p>📞 (47) 3621-7700 - Prefeitura de Canoinhas</p>
  <p>📍 Rua Vidal Ramos, 632 - Centro<br>Canoinhas - SC, 89460-000</p>
    </div>

    <div>
      <h3>Links Úteis</h3>
      <p><a href="https://canoinhas.atende.net/" class="footer-link">Prefeitura de Canoinhas</a></p>
      <p><a href="https://canoinhas.atende.net/transparencia/" class="footer-link">Portal da Transparência</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/acesso-informacao/conheca-a-lei#:~:text=A%20Lei%20n%C2%BA%2012.527%2C%20sancionada%20em%2018%20de,decorridos%20180%20%28cento%20e%20oitenta%29%20dias%20da%20publica%C3%A7%C3%A3o." class="footer-link">Lei de Acesso à Informação</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/pagina/politica-de-privacidade-e-protecao-de-dados-pessoais" class="footer-link">Política de Privacidade</a></p>
    </div>
  </div>

  <!-- copyright separado -->
  <div class="footer-bottom">
    © 2025 Fundação Cultural Helmy Wendt Mayer. Todos os direitos reservados.
  </div>
</footer>
   </div>
   <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const navMenu = document.getElementById('navMenu');
      mobileMenuBtn.addEventListener('click', () => {
        const isOpen = navMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isOpen);
        mobileMenuBtn.innerHTML = isOpen ? '✕' : '☰';
      });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          if (this.getAttribute('href').length > 1) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            if (navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              mobileMenuBtn.setAttribute('aria-expanded', false);
              mobileMenuBtn.innerHTML = '☰';
            }
          }
        });
      });
   </script>
  </footer>
 </body>
</html>
