<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Museu Histórico - Fundação Cultural
  </title>
  <link href="CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <a class="skip-link sr-only" href="#conteudo" tabindex="0">
   Pular para o conteúdo
  </a>
<header class="header" role="banner">
  <div class="nav-container">
    <div class="logo">
      <img src="Imagens/BrasaoRepublica.png" alt="Logo" class="logo-img">
      <span class="logo-text">Fundação Cultural Helmy Wendt Mayer</span>
    </div>
    <nav aria-label="Menu principal" class="menu">
      <button aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menu" class="mobile-menu-btn" id="mobileMenuBtn">
        ☰
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a class="ativo" href="museu.html">Museu</a></li>
        <li><a href="index.html">Início</a></li>
        <li><a href="biblioteca.html">Biblioteca</a></li>
        <li><a href="arquivo.html">Arquivo</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main id="conteudo">
   <section class="section">
    <div class="container">
     <h1>
      Museu Histórico Orty de Magalhães Machado
     </h1>
     <p>
      Descubra a rica história de Canoinhas através de nosso acervo permanente, com peças que contam a trajetória da região desde seus primórdios até os dias atuais.
     </p>
     <p>
      O museu oferece exposições, visitas guiadas e atividades educativas para escolas e grupos.
     </p>
    </div>
   </section>
   <section class="section historia">
    <div class="container">
     <h2>
      História do Museu
     </h2>
     <p>
      Fundado em 1985, o Museu Histórico Orty de Magalhães Machado tem como missão preservar, estudar e difundir a memória histórica e cultural da cidade de Canoinhas e região. Seu acervo conta com objetos, documentos e fotografias que remontam ao século XIX, abrangendo desde a colonização até os dias atuais.
     </p>
    </div>
   </section>
   <section class="section exposicoes">
    <div class="container">
     <h2>
      Exposições
     </h2>
     <h3>
      Permanentes
     </h3>
     <ul>
      <li>
       Acervo indígena e arqueológico
      </li>
      <li>
       Objetos da colonização europeia
      </li>
      <li>
       Fotografias históricas da cidade
      </li>
      <li>
       Mobiliário e utensílios do século XIX e XX
      </li>
     </ul>
     <h3>
      Temporárias
     </h3>
     <p>
      O museu recebe regularmente exposições temporárias de artistas locais, regionais e nacionais, trazendo diversidade cultural e novas perspectivas históricas.
     </p>
    </div>
   </section>
   <section class="section galeria">
    <div class="container">
     <h2>
      Galeria de Imagens
     </h2>
     <div class="grid-galeria">
      <img alt="Exposição de objetos antigos" src="Imagens\exposicao.png"/>
      <img alt="Documentos históricos" src="Imagens\documentos.png"/>
      <img alt="Visita guiada escolar" src="Imagens\visita.jpg"/>
      <img alt="Exposição temporária de arte local" src="Imagens\exposicao_temp.png"/>
     </div>
    </div>
   </section>
   <section class="section visitas">
    <div class="container">
     <h2>
      Visitas e Atividades
     </h2>
     <p>
      O museu oferece visitas guiadas para grupos escolares e turistas, mediante agendamento. Também são realizadas oficinas educativas, palestras e eventos culturais ao longo do ano.
     </p>
     <h3>
      Horários
     </h3>
     <ul>
      <li>
       Terça a Sexta: 9h às 17h
      </li>
      <li>
       Sábados: 10h às 14h
      </li>
      <li>
       Domingos e feriados: Fechado
      </li>
     </ul>
     <h3>
      Ingressos
     </h3>
     <p>
      Entrada gratuita para estudantes, professores e idosos. Demais visitantes: R$ 5,00.
     </p>
    </div>
   </section>
   <section class="section curiosidades">
    <div class="container">
     <h2>
      Curiosidades
     </h2>
     <p>
      Você sabia que o museu está localizado em um prédio histórico tombado pelo patrimônio municipal? Sua arquitetura preserva características originais do início do século XX.
     </p>
    </div>
   </section>
  </main>
<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>Redes Sociais</h3>
        <p><a href="https://www.facebook.com/prefeituradecanoinhas" target="_blank">📘 Facebook</a></p>
        <p><a href="https://www.instagram.com/prefeituracanoinhas_oficial" target="_blank">📸 Instagram</a></p>
    </div>

    <div>
      <h3>Contatos</h3>
      <p>📞 (47) 1234-5678</p>
      <p>📧 contato@fundacaoculturalcanoinhas.com.br</p>
      <p>📍 Rua Principal, 123 - Centro<br>Canoinhas/SC - CEP: 89460-000</p>
    </div>

    <div>
      <h3>Links Úteis</h3>
      <p><a href="https://canoinhas.atende.net/">Prefeitura de Canoinhas</a></p>
      <p><a href="https://canoinhas.atende.net/transparencia/">Portal da Transparência</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/acesso-informacao/conheca-a-lei#:~:text=A%20Lei%20n%C2%BA%2012.527%2C%20sancionada%20em%2018%20de,decorridos%20180%20%28cento%20e%20oitenta%29%20dias%20da%20publica%C3%A7%C3%A3o.">Lei de Acesso à Informação</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/pagina/politica-de-privacidade-e-protecao-de-dados-pessoais">Política de Privacidade</a></p>
    </div>
  </div>

  <!-- copyright separado -->
  <div class="footer-bottom">
    © 2025 Fundação Cultural Helmy Wendt Mayer. Todos os direitos reservados.
  </div>
</footer>
   </div>
   <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const navMenu = document.getElementById('navMenu');
      mobileMenuBtn.addEventListener('click', () => {
        const isOpen = navMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isOpen);
        mobileMenuBtn.innerHTML = isOpen ? '✕' : '☰';
      });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          if (this.getAttribute('href').length > 1) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            if (navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              mobileMenuBtn.setAttribute('aria-expanded', false);
              mobileMenuBtn.innerHTML = '☰';
            }
          }
        });
      });
   </script>
  </footer>
 </body>
</html>