.section.visitas h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  font-weight: 700;
}
.section.exposicoes h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  font-weight: 700;
}
/* Ajustes para página do museu */
.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.grid-galeria img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(44,85,48,0.10);
  border: 2px solid #e6f2e6;
  transition: transform .2s, box-shadow .2s;
}
.grid-galeria img:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 24px rgba(44,85,48,0.18);
}
.section.historia, .section.exposicoes, .section.galeria, .section.visitas, .section.curiosidades {
  background: var(--light-bg);
  border-radius: var(--radius);
  margin-bottom: 2.5rem;
  box-shadow: 0 2px 8px rgba(44,85,48,0.06);
}
.section.galeria {
  background: #f4f8f4;
}
.section .container > h1, .section .container > h2 {
  color: var(--primary-color);
  font-weight: 800;
  margin-bottom: 1.2rem;
  text-align: center;
}
.section .container > h3 {
  color: var(--secondary-color);
  font-weight: 700;
  margin-top: 1.5rem;
}
.section .container > p, .section .container > ul {
  font-size: 1.08rem;
  color: var(--text-dark);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.2rem;
}
.section .container > ul {
  padding-left: 1.2rem;
}


.hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-bg);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem 2.5rem 1rem;
  background: rgba(255,255,255,0.95);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.hero-content h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.2rem;
  font-weight: 800;
}
.hero-content p {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2.2rem;
}
.hero-content .cta-button {
  font-size: 1.15rem;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(44,85,48,0.08);
  transition: background .3s, transform .2s;
  margin-top: 0.5rem;
  background: var(--secondary-color);
}
.hero-content .cta-button:hover {
  background: var(--primary-color);
  transform: translateY(-2px) scale(1.04);
}


:root {
  --primary-color: #006837;      /* Verde bandeira/brasão */
  --secondary-color: #ffd600;    /* Amarelo Brasil */
  --accent-color: #003366;       /* Azul escuro Brasil/Canoinhas */
  --text-dark: #003366;          /* Azul escuro */
  --text-light: #006837;         /* Verde para textos leves */
  --white: #fff;
  --light-bg: #e6f2e3;           /* Verde claro Brasil */
  --shadow: 0 4px 6px rgba(0,0,0,0.1);
  --radius: 16px;
  --red-canoinhas: #d7261e;      /* Vermelho bandeira Canoinhas */
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
  background: var(--white);
  line-height: 1.6;
}
.skip-link {
  position: absolute; left: -9999px; top: auto;
  background: var(--primary-color); color: #fff; padding: .5rem 1rem; border-radius: .5rem;
  z-index: 1000;
}
.skip-link:focus { left: 1rem; top: 1rem; }
.header {
  background: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow);
  position: sticky; top: 0; z-index: 999;
  border-bottom: 4px solid var(--secondary-color);
}
.nav-container {
  max-width: 1200px; margin: 0 auto; padding: 0 2rem;
  display: flex; justify-content: space-between; align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.logo-img {
  width: 40px;   /* ajuste conforme necessário */
  height: auto;
  margin-right: .5rem;
}

.logo-text {
  white-space: nowrap; /* evita quebrar em duas linhas */
}

.logo::before {
  content: "";
  display: inline-block;
  width: 32px; /* largura da imagem */
  height: 32px; /* altura da imagem */
  margin-right: .5rem;
  background-image: url("Imagens/BrasaoRepublica.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.menu__toggle, .mobile-menu-btn {
  display: none; background: none; border: none; color: var(--white); font-size: 1.5rem; cursor: pointer;
}
.nav-menu {
  display: flex; list-style: none; gap: 2rem;
}
.nav-menu a {
  color: var(--white); text-decoration: none; font-weight: 500; padding: .5rem 1rem; border-radius: 5px;
  transition: background .3s;
}
.nav-menu a:hover, .nav-menu a.ativo { background: rgba(255,255,255,0.2); }
@media (max-width: 820px) {
  .mobile-menu-btn { display: block; }
  .nav-menu {
    display: none; position: absolute; top: 100%; left: 0; width: 100%; background: var(--primary-color);
    flex-direction: column; padding: 1rem 2rem; box-shadow: var(--shadow);
  }
  .nav-menu.active { display: flex; }
}
main { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.section { padding: 4rem 0; }
.section-title { text-align: center; font-size: 2.5rem; color: var(--primary-color); margin-bottom: 1rem; font-weight: 700; }
.section-subtitle { text-align: center; color: var(--text-light); margin-bottom: 3rem; font-size: 1.1rem; }
.services-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem;
}
.service-card {
  background: var(--white); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); text-align: center;
  transition: transform .3s, box-shadow .3s; border: 3px solid transparent;
}
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); border-color: var(--accent-color); }
.service-icon { font-size: 3rem; margin-bottom: 1rem; display: block; }
.info-section { background: var(--light-bg); }
.info-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;
}
.info-card {
  background: var(--white); padding: 2rem; border-radius: 10px; box-shadow: var(--shadow);
}
.calendar-section { text-align: center; }
.calendar-preview {
  background: var(--white); border-radius: var(--radius); padding: 2rem; box-shadow: var(--shadow); max-width: 600px; margin: 0 auto;
}
.event-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid #eee; }
.event-item:last-child { border-bottom: none; }
.event-date { background: var(--primary-color); color: var(--white); padding: .5rem 1rem; border-radius: 8px; font-weight: 600; font-size: .9rem; }
.form, .contact-form { background: var(--white); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); max-width: 600px; margin: 0 auto; }
.campo, .form-group { margin-bottom: 1.5rem; display: flex; flex-direction: column; }
.campo label, .form-group label { margin-bottom: .5rem; color: var(--primary-color); font-weight: 500; }
.campo input, .campo textarea, .form-group input, .form-group textarea {
  width: 100%; padding: 1rem; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: border-color .3s;
}
.campo input:focus, .campo textarea:focus, .form-group input:focus, .form-group textarea:focus {
  outline: none; border-color: var(--accent-color);
}
.btn, .submit-btn {
  background: var(--primary-color); color: var(--white); padding: 1rem 2rem; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: background .3s; width: 100%;
}
.btn:hover, .submit-btn:hover { background: var(--secondary-color); }

.footer-content, .rodape__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-items: center;
}
.footer-section {
  width: 100%;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.footer-section h4 { margin-bottom: 1rem; color: var(--accent-color); }
.footer-section p { color: #fff; text-decoration: none; line-height: 1.7; }
.footer-section a {
  color: var(--accent-color) !important;
  text-decoration: underline;
  font-weight: 700;
  line-height: 1.7;
  background: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  opacity: 1 !important;
  display: inline !important;
}
.footer-section a:hover {
  color: #fff !important;
  background: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  opacity: 1 !important;
}
.social-links { display: flex; gap: 1rem; margin-top: 1rem; }
.social-link { display: inline-block; padding: .5rem; background: rgba(255,255,255,0.1); border-radius: 50%; transition: background .3s; }
.social-link:hover { background: var(--accent-color); color: var(--primary-color); }
.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--accent-color); /* linha azul escuro */
  font-size: 1rem;
  color: #e0e0e0;
  font-weight: bold;
}


/* Google Fonts */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navbar fixa */
.navbar {
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Footer */
.footer {
  background: #111; /* Preto sólido */
  color: #fff; /* Fonte branca */
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  border-top: 4px solid var(--primary-color);
}

/* Layout responsivo */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .navbar {
        font-size: 14px;
        padding: 8px;
    }
}

/* Cards */
.card {
    background: #f4f4f4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
