<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Arquivo Histórico - Fundação Cultural H.W.M.
  </title>
  <link href="CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <a class="skip-link sr-only" href="#conteudo" tabindex="0">
   Pular para o conteúdo
  </a>
<header class="header" role="banner">
  <div class="nav-container">
    <div class="logo">
      <img src="Imagens/BrasaoRepublica.png" alt="Logo" class="logo-img">
      <span class="logo-text">Fundação Cultural Helmy Wendt Mayer</span>
    </div>
    <nav aria-label="Menu principal" class="menu">
      <button aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menu" class="mobile-menu-btn" id="mobileMenuBtn">
        ☰
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a class="ativo" href="arquivo.html">Arquivo</a></li>
        <li><a href="index.html">Início</a></li>
        <li><a href="museu.html">Museu</a></li>
        <li><a href="biblioteca.html">Biblioteca</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main id="conteudo">
   <section class="section">
    <div class="container">
     <h1>
      Arquivo Histórico
     </h1>
     <p>
      O Arquivo Histórico da Fundação Cultural Helmy Wendt Mayer é responsável pela preservação de documentos que registram a memória de Canoinhas e da região. Ele é uma fonte valiosa para pesquisadores, estudantes e todos que desejam conhecer mais sobre o passado local.
     </p>
    </div>
   </section>
   <section class="section historia">
    <div class="container">
     <h2>
      História
     </h2>
     <p>
      Criado em 1992, o Arquivo Histórico reúne, organiza e preserva documentos de caráter público e privado, que contam a trajetória política, social, econômica e cultural da cidade. Desde sua fundação, vem contribuindo para a valorização da memória coletiva e para a transparência administrativa.
     </p>
    </div>
   </section>
   <section class="section acervo">
    <div class="container">
     <h2>
      Acervo
     </h2>
     <p>
      O acervo é composto por diferentes tipos de documentos:
     </p>
     <ul>
      <li>
       Atas da Câmara de Vereadores e registros administrativos
      </li>
      <li>
       Fotografias históricas e álbuns de família
      </li>
      <li>
       Mapas, plantas e registros cartográficos
      </li>
      <li>
       Jornais e periódicos locais
      </li>
      <li>
       Cartas, manuscritos e correspondências oficiais
      </li>
     </ul>
    </div>
   </section>
   <section class="section servicos">
    <div class="container">
     <h2>
      Serviços Oferecidos
     </h2>
     <ul>
      <li>
       Consulta presencial ao acervo mediante agendamento
      </li>
      <li>
       Digitalização de documentos para preservação
      </li>
      <li>
       Apoio a pesquisadores e estudantes
      </li>
      <li>
       Exposições documentais temáticas
      </li>
      <li>
       Parcerias com instituições acadêmicas
      </li>
     </ul>
    </div>
   </section>
   <section class="section acesso">
    <div class="container">
     <h2>
      Regras de Acesso
     </h2>
     <p>
      O acesso ao acervo é gratuito, mas deve ser previamente agendado. Não é permitido retirar documentos originais do local, sendo possível solicitar cópias digitais ou físicas, conforme disponibilidade.
     </p>
    </div>
   </section>
   <section class="section horarios">
    <div class="container">
     <h2>
      Horários de Funcionamento
     </h2>
     <ul>
      <li>
       Segunda a Sexta: 8h às 17h
      </li>
      <li>
       Sábados, domingos e feriados: Fechado
      </li>
     </ul>
    </div>
   </section>
   <section class="section curiosidades">
    <div class="container">
     <h2>
      Curiosidades
     </h2>
     <p>
      Entre os documentos mais antigos do acervo, há registros manuscritos do início do século XX, incluindo decretos municipais e documentos de imigração que ajudam a contar a história da formação da cidade.
     </p>
    </div>
   </section>
  </main>
<footer class="footer">
  <div class="footer-content">
    <div>
      <h3>Redes Sociais</h3>
        <p>
          <a href="https://www.facebook.com/prefeituradecanoinhas" target="_blank" class="footer-link">
            <img src="Imagens/facebook.png" alt="Facebook" style="height:36px;width:36px;vertical-align:middle;margin-right:10px;"> Facebook
          </a>
        </p>
        <p>
          <a href="https://www.instagram.com/prefeituracanoinhas_oficial" target="_blank" class="footer-link">
            <img src="Imagens/instagram.png" alt="Instagram" style="height:36px;width:36px;vertical-align:middle;margin-right:10px;"> Instagram
          </a>
        </p>
    </div>

    <div>
      <h3>Contatos</h3>
  <p>📞 (47) 3622-0609</p>
  <p>📞 (47) 3621-7700 - Prefeitura de Canoinhas</p>
  <p>📍 Rua Vidal Ramos, 632 - Centro<br>Canoinhas - SC, 89460-000</p>
    </div>

    <div>
      <h3>Links Úteis</h3>
      <p><a href="https://canoinhas.atende.net/">Prefeitura de Canoinhas</a></p>
      <p><a href="https://canoinhas.atende.net/transparencia/">Portal da Transparência</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/acesso-informacao/conheca-a-lei#:~:text=A%20Lei%20n%C2%BA%2012.527%2C%20sancionada%20em%2018%20de,decorridos%20180%20%28cento%20e%20oitenta%29%20dias%20da%20publica%C3%A7%C3%A3o.">Lei de Acesso à Informação</a></p>
      <p><a href="https://canoinhas.atende.net/cidadao/pagina/politica-de-privacidade-e-protecao-de-dados-pessoais">Política de Privacidade</a></p>
    </div>
  </div>

  <!-- copyright separado -->
  <div class="footer-bottom">
    © 2025 Fundação Cultural Helmy Wendt Mayer. Todos os direitos reservados.
  </div>
</footer>
   </div>
   <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const navMenu = document.getElementById('navMenu');
      mobileMenuBtn.addEventListener('click', () => {
        const isOpen = navMenu.classList.toggle('active');
        mobileMenuBtn.setAttribute('aria-expanded', isOpen);
        mobileMenuBtn.innerHTML = isOpen ? '✕' : '☰';
      });
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          if (this.getAttribute('href').length > 1) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            if (navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              mobileMenuBtn.setAttribute('aria-expanded', false);
              mobileMenuBtn.innerHTML = '☰';
            }
          }
        });
      });
   </script>
  </footer>
 </body>
</html>